[gd_scene load_steps=2 format=3 uid="uid://b65pojpx24hdm"]

[ext_resource type="Script" path="res://scripts/projectiles/projectile_spawner.gd" id="1_c54bo"]

[node name="projectile_spawner" type="Node2D"]
script = ExtResource("1_c54bo")
spawner_width = 500.0
min_angular_velocity = 1.0
max_angular_velocity = 5.0

[node name="Timer" type="Timer" parent="."]
process_callback = 0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
