info face="Super Mario Bros. 2 Regular" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=14 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main-font.png"
chars count=97
char id=0       x=333  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=10      x=333  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=32      x=268  y=13   width=3    height=3    xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=33      x=469  y=0    width=7    height=13   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=34      x=189  y=13   width=10   height=7    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=35      x=117  y=13   width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=36      x=91   y=13   width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=37      x=104  y=13   width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=38      x=130  y=13   width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=39      x=199  y=13   width=5    height=7    xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=40      x=489  y=0    width=8    height=13   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=41      x=497  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=42      x=166  y=13   width=13   height=10   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=43      x=155  y=13   width=11   height=10   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=44      x=204  y=13   width=7    height=7    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=45      x=244  y=13   width=11   height=5    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=46      x=229  y=13   width=5    height=5    xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=47      x=52   y=13   width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=48      x=456  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=49      x=343  y=0    width=10   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=50      x=353  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=51      x=366  y=0    width=12   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=52      x=378  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=53      x=391  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=54      x=404  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=55      x=417  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=56      x=430  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=57      x=443  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=58      x=150  y=13   width=5    height=10   xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0 
char id=59      x=143  y=13   width=7    height=11   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=60      x=32   y=13   width=10   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=61      x=179  y=13   width=10   height=8    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=62      x=42   y=13   width=10   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=63      x=476  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=64      x=65   y=13   width=13   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=65      x=0    y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=66      x=13   y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=67      x=26   y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=68      x=39   y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=69      x=52   y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=70      x=65   y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=71      x=78   y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=72      x=91   y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=73      x=104  y=0    width=10   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=74      x=114  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=75      x=127  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=76      x=140  y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=77      x=151  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=78      x=164  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=79      x=177  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=80      x=190  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=81      x=203  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=82      x=216  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=83      x=229  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=84      x=242  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=85      x=255  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=86      x=268  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=87      x=281  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=88      x=294  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=89      x=307  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=90      x=320  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=91      x=0    y=13   width=8    height=13   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=92      x=78   y=13   width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=93      x=8    y=13   width=8    height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=94      x=234  y=13   width=10   height=5    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=95      x=255  y=13   width=13   height=4    xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=96      x=224  y=13   width=5    height=5    xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=97      x=0    y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=98      x=13   y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=99      x=26   y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=100     x=39   y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=101     x=52   y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=102     x=65   y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=103     x=78   y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=104     x=91   y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=105     x=104  y=0    width=10   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=106     x=114  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=107     x=127  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=108     x=140  y=0    width=11   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=109     x=151  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=110     x=164  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=111     x=177  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=112     x=190  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=113     x=203  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=114     x=216  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=115     x=229  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=116     x=242  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=117     x=255  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=118     x=268  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=119     x=281  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=120     x=294  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=121     x=307  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=122     x=320  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=123     x=16   y=13   width=8    height=13   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=124     x=505  y=0    width=5    height=13   xoffset=3    yoffset=0    xadvance=12   page=0    chnl=0 
char id=125     x=24   y=13   width=8    height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=126     x=211  y=13   width=13   height=7    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
kernings count=0
