[gd_scene load_steps=3 format=3 uid="uid://btm6156s3b7bb"]

[ext_resource type="PackedScene" uid="uid://b1ue4b71tf3un" path="res://scenes/main.tscn" id="1_xb8j2"]
[ext_resource type="PackedScene" uid="uid://c1n0exhontfwp" path="res://Menu_System/Scenes/intro_scene.tscn" id="2_qbyxx"]

[node name="the_game" instance=ExtResource("1_xb8j2")]
intro_scene = ExtResource("2_qbyxx")
