[gd_scene load_steps=3 format=3 uid="uid://wam7yyo7p770"]

[ext_resource type="Theme" uid="uid://g175br3gjr52" path="res://ui/main-menu/main_menu.tres" id="1_2y0c4"]
[ext_resource type="Script" path="res://ui/in-game/win_screen.gd" id="1_ys5j6"]

[node name="win_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_ys5j6")

[node name="your_score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -69.0
offset_top = 27.0
offset_right = 71.0
offset_bottom = 53.0
grow_horizontal = 2
theme = ExtResource("1_2y0c4")
text = "Your score "

[node name="score" type="Label" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 47.0
offset_right = 110.0
offset_bottom = 73.0
theme = ExtResource("1_2y0c4")
text = "12312"

[node name="exit" type="Button" parent="."]
layout_mode = 0
offset_left = 51.0
offset_top = 81.0
offset_right = 109.0
offset_bottom = 103.0
theme = ExtResource("1_2y0c4")
text = "exit"
