[gd_scene load_steps=7 format=3 uid="uid://b6en1kjbe11nn"]

[ext_resource type="Script" path="res://scenes/ui/game_hud/pause_screen/pause_screen.gd" id="1_u1atu"]
[ext_resource type="Script" path="res://scenes/ui/main_menu/resume_button.gd" id="2_a27d5"]
[ext_resource type="Theme" uid="uid://g175br3gjr52" path="res://assets/graphic/ui/styles/main-menu/main_menu.tres" id="2_w3fyu"]
[ext_resource type="StyleBox" uid="uid://cfiuypyo7lg7b" path="res://assets/graphic/ui/styles/main-menu/play_game_button_primary.tres" id="3_fdjt5"]
[ext_resource type="StyleBox" uid="uid://bblbsdb62dxtm" path="res://assets/graphic/ui/styles/main-menu/play_game_button_secondary.tres" id="4_0xdf8"]
[ext_resource type="AudioStream" uid="uid://cl3i7svr4j82y" path="res://assets/audio/music/menu-actions/click.mp3" id="6_2byk0"]

[node name="Pause Screen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_u1atu")

[node name="Resume Button" type="Button" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 32.0
offset_right = 112.0
offset_bottom = 64.0
theme = ExtResource("2_w3fyu")
theme_override_styles/normal = ExtResource("4_0xdf8")
theme_override_styles/hover = ExtResource("3_fdjt5")
theme_override_styles/pressed = ExtResource("3_fdjt5")
theme_override_styles/focus = ExtResource("3_fdjt5")
text = "GO"
script = ExtResource("2_a27d5")

[node name="Exit Button" type="Button" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 84.0
offset_right = 112.0
offset_bottom = 116.0
theme = ExtResource("2_w3fyu")
theme_override_styles/normal = ExtResource("4_0xdf8")
theme_override_styles/hover = ExtResource("3_fdjt5")
theme_override_styles/pressed = ExtResource("3_fdjt5")
theme_override_styles/focus = ExtResource("3_fdjt5")
text = "EXIT"

[node name="PauseTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="pause_menu_click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_2byk0")
