[gd_scene load_steps=20 format=3 uid="uid://duivdh4a5que7"]

[ext_resource type="Script" path="res://game/levels/level_1_alpha_test.gd" id="1_4novl"]
[ext_resource type="PackedScene" uid="uid://ga08fi1u5kdl" path="res://Menu_System/Scenes/player.tscn" id="1_gcv57"]
[ext_resource type="PackedScene" uid="uid://b65pojpx24hdm" path="res://scenes/projectiles/projectile_spawner.tscn" id="2_bvut5"]
[ext_resource type="PackedScene" uid="uid://cjpc5tisr4oq5" path="res://Menu_System/Scenes/score.tscn" id="3_8xfgu"]
[ext_resource type="PackedScene" uid="uid://cubs0v07ul4y8" path="res://scenes/projectiles/meteorite/meteorite.tscn" id="3_shdic"]
[ext_resource type="PackedScene" uid="uid://d0u0o1ie488ro" path="res://Menu_System/Scenes/direction_distance.tscn" id="4_4ncjm"]
[ext_resource type="PackedScene" uid="uid://b6en1kjbe11nn" path="res://Menu_System/Scenes/pause_screen.tscn" id="5_7att2"]
[ext_resource type="AudioStream" uid="uid://wycpmwt87okm" path="res://assets/audio/sfx/characters/hero/sounds/run/run.mp3" id="5_xrsal"]
[ext_resource type="PackedScene" uid="uid://curqbovuaop8h" path="res://scenes/environment/env_01/parallax_background.tscn" id="5_yo880"]
[ext_resource type="AudioStream" uid="uid://b5358xumoanqi" path="res://assets/audio/music/pause-menu/pause-menu.mp3" id="6_7fkxr"]
[ext_resource type="AudioStream" uid="uid://o6v8xjv4sk33" path="res://assets/audio/music/environment/env_01/ambient/env_01_ambient.mp3" id="7_r3uri"]
[ext_resource type="AudioStream" uid="uid://cl3i7svr4j82y" path="res://assets/audio/music/menu-actions/click.mp3" id="7_tpnfv"]
[ext_resource type="PackedScene" uid="uid://bjm41aq733ya0" path="res://scenes/power_up/power_ups_spawner.tscn" id="8_dyjmd"]
[ext_resource type="PackedScene" uid="uid://bj08btic8c155" path="res://scenes/postprocesses_layers/wrap_to_circle.tscn" id="11_0jys7"]
[ext_resource type="Shader" path="res://scripts/postprocesses_layers/color_4_post_process.gdshader" id="13_3pygw"]
[ext_resource type="AudioStream" uid="uid://bmwg5x4ukpq7u" path="res://assets/audio/music/environment/env_01/outro/victory.wav" id="14_mfeyq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnu3l"]
size = Vector2(30, 44.898)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wauqm"]
size = Vector2(11, 237)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mbmxm"]
shader = ExtResource("13_3pygw")
shader_parameter/color1 = Color(0, 0, 0, 1)
shader_parameter/color2 = Color(0.631373, 0.156863, 0.109804, 1)
shader_parameter/color3 = Color(0.572549, 0.576471, 0.552941, 1)
shader_parameter/color4 = Color(0.909804, 0.839216, 0.752941, 1)
shader_parameter/simple_shading_mode = true
shader_parameter/brightness_factor = 0.0

[node name="level_1_alpha_test" type="Node"]
script = ExtResource("1_4novl")

[node name="Player" parent="." instance=ExtResource("1_gcv57")]
position = Vector2(54, 81)
collision_mask = 6
speed = 400
metadata/_edit_group_ = true

[node name="player_camera" type="Camera2D" parent="Player"]
position = Vector2(0, -23)
offset = Vector2(0, -17.835)

[node name="score" parent="Player/player_camera" instance=ExtResource("3_8xfgu")]
z_index = 1

[node name="direction_distance" parent="Player/player_camera" instance=ExtResource("4_4ncjm")]
z_index = 1

[node name="projectile_spawner" parent="Player" instance=ExtResource("2_bvut5")]
projectile = ExtResource("3_shdic")
meteortirs_per_second = 0.0

[node name="player_sfx" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("5_xrsal")

[node name="ground" type="StaticBody2D" parent="." groups=["Ground"]]
position = Vector2(84, 115)
scale = Vector2(28.185, 1)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground"]
position = Vector2(-5, 6)
scale = Vector2(300, 0.98)
shape = SubResource("RectangleShape2D_dnu3l")

[node name="Pause Screen" parent="." instance=ExtResource("5_7att2")]
visible = false
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="pause-button-audio" type="AudioStreamPlayer" parent="Pause Screen"]
stream = ExtResource("6_7fkxr")

[node name="resume-button-audio" type="AudioStreamPlayer" parent="Pause Screen"]
stream = ExtResource("7_tpnfv")

[node name="Pause Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="wrap_to_circle" parent="." instance=ExtResource("11_0jys7")]
layer = -100
visible = false

[node name="parallax_background" parent="." instance=ExtResource("5_yo880")]

[node name="env_01_ambient" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_r3uri")
autoplay = true

[node name="win_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_mfeyq")

[node name="Areas" type="Node2D" parent="."]

[node name="Threshhold_1_easy" type="Area2D" parent="Areas"]
position = Vector2(505, 93)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Threshhold_1_easy"]
shape = SubResource("RectangleShape2D_wauqm")

[node name="Threshhold_2_medium" type="Area2D" parent="Areas"]
position = Vector2(1400, 93)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Threshhold_2_medium"]
shape = SubResource("RectangleShape2D_wauqm")

[node name="Threshhold_3_hard" type="Area2D" parent="Areas"]
position = Vector2(2110, 90)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Threshhold_3_hard"]
shape = SubResource("RectangleShape2D_wauqm")

[node name="Threshhold_4_very_hard" type="Area2D" parent="Areas"]
position = Vector2(2625, 93)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Threshhold_4_very_hard"]
shape = SubResource("RectangleShape2D_wauqm")

[node name="Shelter" type="Area2D" parent="Areas"]
position = Vector2(3048, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Shelter"]
scale = Vector2(0.1, 1)
shape = SubResource("RectangleShape2D_wauqm")

[node name="color_4_post_process" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="color_4_post_process"]
material = SubResource("ShaderMaterial_mbmxm")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="power_ups_spawner" parent="." node_paths=PackedStringArray("Player") instance=ExtResource("8_dyjmd")]
position = Vector2(0, 81)
Player = NodePath("../Player")

[connection signal="unpause" from="Pause Screen" to="." method="_on_pause_screen_unpause"]
