[gd_scene load_steps=4 format=3 uid="uid://cubs0v07ul4y8"]

[ext_resource type="Script" path="res://scripts/projectiles/meteorite/meteorite.gd" id="1_r1rqi"]
[ext_resource type="Texture2D" uid="uid://bot888nwa5sin" path="res://assets/graphic/projectiles/temporary_meteorite.png" id="2_h1e3c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8uvon"]
radius = 22.0227

[node name="Meteorite" type="RigidBody2D"]
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_r1rqi")

[node name="MeteoriteSprite" type="Sprite2D" parent="."]
scale = Vector2(-0.025, -0.025)
texture = ExtResource("2_h1e3c")

[node name="MeteoriteCollisionShape" type="CollisionShape2D" parent="."]
scale = Vector2(0.465, 0.447)
shape = SubResource("CircleShape2D_8uvon")
