[gd_scene load_steps=9 format=3 uid="uid://cubs0v07ul4y8"]

[ext_resource type="Script" path="res://scripts/projectiles/meteorite/meteorite.gd" id="1_r1rqi"]
[ext_resource type="Texture2D" uid="uid://8jl7wasoufda" path="res://assets/graphic/environment/env_01/foreground/objects/sprite_sheets/env_01_meteor_01_fall_spritesheet.png" id="2_csldx"]
[ext_resource type="Shader" path="res://scripts/postprocesses_layers/color_4_post_process.gdshader" id="3_sn2gk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8uvon"]
radius = 22.0227

[sub_resource type="Animation" id="Animation_mut7f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("meteorite_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xeuf1"]
resource_name = "meteorite"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("meteorite_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_su1q1"]
_data = {
"RESET": SubResource("Animation_mut7f"),
"meteorite": SubResource("Animation_xeuf1")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oamk4"]
shader = ExtResource("3_sn2gk")
shader_parameter/color1 = Color(0, 0, 0, 1)
shader_parameter/color2 = Color(0.631373, 0.156863, 0.109804, 1)
shader_parameter/color3 = Color(0.572549, 0.576471, 0.552941, 1)
shader_parameter/color4 = Color(0.909804, 0.839216, 0.752941, 1)
shader_parameter/simple_shading_mode = true
shader_parameter/brightness_factor = 0.0

[node name="Meteorite" type="RigidBody2D" groups=["Meteorite"]]
collision_layer = 2
collision_mask = 5
max_contacts_reported = 1
contact_monitor = true
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_r1rqi")
meteorite_textures = Array[Texture]([ExtResource("2_csldx")])

[node name="meteorite_sprite" type="Sprite2D" parent="."]
hframes = 12

[node name="meteorite_collider" type="CollisionShape2D" parent="."]
scale = Vector2(0.271279, 0.752946)
shape = SubResource("CircleShape2D_8uvon")

[node name="meteorite_animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_su1q1")
}

[node name="color_4_post_process" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="color_4_post_process"]
material = SubResource("ShaderMaterial_oamk4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
