[gd_scene load_steps=4 format=3 uid="uid://d0u0o1ie488ro"]

[ext_resource type="Theme" uid="uid://g175br3gjr52" path="res://ui/main-menu/main_menu.tres" id="1_uhjlp"]
[ext_resource type="Script" path="res://Menu_System/Scripts/direction_distance.gd" id="1_vek3h"]
[ext_resource type="Texture2D" uid="uid://dv0kbrk16cxv6" path="res://assets/ui/arrow.png" id="2_r7y6y"]

[node name="direction_distance" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 40.0
offset_right = 40.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("1_uhjlp")
script = ExtResource("1_vek3h")

[node name="Distance" type="Label" parent="."]
layout_mode = 2
offset_top = 12.0
offset_right = 48.0
offset_bottom = 29.0
text = "3000"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 48.0
offset_top = 12.0
offset_right = 80.0
offset_bottom = 25.0
size_flags_vertical = 4
texture = ExtResource("2_r7y6y")
