[gd_scene load_steps=7 format=3 uid="uid://c1n0exhontfwp"]

[ext_resource type="Script" path="res://Menu_System/Scripts/intro_scene.gd" id="1_5vhko"]
[ext_resource type="Texture2D" uid="uid://mnfm8t54ub5m" path="res://assets/graphic/intro_animation/intro_animation_spritesheet.png" id="2_foxay"]
[ext_resource type="Texture2D" uid="uid://c2nnqk32wefgo" path="res://assets/ui/game_logo.png" id="3_g560r"]
[ext_resource type="Animation" uid="uid://b1yb5hf8hw5fp" path="res://scenes/ui/animations/title_animation.res" id="4_7iqfs"]

[sub_resource type="Animation" id="Animation_0gx4q"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0xeec"]
_data = {
"RESET": SubResource("Animation_0gx4q"),
"title_animation": ExtResource("4_7iqfs")
}

[node name="Intro Scene" type="Node2D"]
script = ExtResource("1_5vhko")

[node name="intro_scene_sprite" type="Sprite2D" parent="."]
position = Vector2(80, 72)
texture = ExtResource("2_foxay")
hframes = 8
vframes = 8
frame = 63

[node name="game_logo_sprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(80, 72)
texture = ExtResource("3_g560r")

[node name="intro_scene_animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0xeec")
}
