[gd_scene load_steps=11 format=3 uid="uid://updxlsecf8xr"]

[ext_resource type="Script" path="res://Menu_System/Scripts/main_menu.gd" id="1_2fjw2"]
[ext_resource type="Script" path="res://Menu_System/Scripts/play_button.gd" id="2_bqwm6"]
[ext_resource type="Theme" uid="uid://g175br3gjr52" path="res://ui/main-menu/main_menu.tres" id="2_rsrfe"]
[ext_resource type="Texture2D" uid="uid://mnfm8t54ub5m" path="res://assets/graphic/intro_animation/intro_animation_spritesheet.png" id="4_jx8uq"]
[ext_resource type="StyleBox" uid="uid://cfiuypyo7lg7b" path="res://ui/main-menu/play_game_button_primary.tres" id="4_ljg0n"]
[ext_resource type="StyleBox" uid="uid://bblbsdb62dxtm" path="res://ui/main-menu/play_game_button_secondary.tres" id="5_855qb"]
[ext_resource type="Shader" path="res://scripts/postprocesses_layers/color_4_post_process.gdshader" id="6_ekvbl"]
[ext_resource type="AudioStream" uid="uid://ba13tw6pi0ktv" path="res://assets/audio/music/main-menu/main-menu.mp3" id="6_s3jd5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mbmxm"]
shader = ExtResource("6_ekvbl")
shader_parameter/color1 = Color(0, 0, 0, 1)
shader_parameter/color2 = Color(0.803922, 0.431373, 0.364706, 1)
shader_parameter/color3 = Color(0.785156, 0.628906, 0.597656, 1)
shader_parameter/color4 = Color(0.765625, 0.769531, 0.753906, 1)
shader_parameter/simple_shading_mode = true
shader_parameter/brightness_factor = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4n7d4"]
shader = ExtResource("6_ekvbl")
shader_parameter/color1 = Color(0, 0, 0, 1)
shader_parameter/color2 = Color(0.631373, 0.156863, 0.109804, 1)
shader_parameter/color3 = Color(0.572549, 0.576471, 0.552941, 1)
shader_parameter/color4 = Color(0.909804, 0.839216, 0.752941, 1)
shader_parameter/simple_shading_mode = true
shader_parameter/brightness_factor = 0.0

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 40.0
offset_top = 15.0
offset_right = 109.0
offset_bottom = 55.0
script = ExtResource("1_2fjw2")

[node name="color_4_post_process" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="color_4_post_process"]
material = SubResource("ShaderMaterial_mbmxm")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = -17.0
offset_top = 10.0
offset_right = 97.0
offset_bottom = 27.0
theme = ExtResource("2_rsrfe")
theme_override_colors/font_color = Color(0.909804, 0.839216, 0.752941, 1)
theme_override_colors/font_shadow_color = Color(0.631373, 0.156863, 0.109804, 1)
text = "Main Menu"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -21.0
offset_top = 43.0
offset_right = 101.0
offset_bottom = 65.0
metadata/_edit_group_ = true

[node name="Play Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_rsrfe")
theme_override_colors/font_color = Color(0.909804, 0.839216, 0.752941, 1)
theme_override_styles/normal = ExtResource("4_ljg0n")
theme_override_styles/hover = ExtResource("5_855qb")
theme_override_styles/pressed = ExtResource("5_855qb")
theme_override_styles/focus = ExtResource("5_855qb")
text = "PLAY GAME"
script = ExtResource("2_bqwm6")

[node name="background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(40, 57)
texture = ExtResource("4_jx8uq")
hframes = 8
vframes = 8
frame = 63

[node name="main-menu-music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_s3jd5")

[node name="color_4_post_process2" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="color_4_post_process2"]
material = SubResource("ShaderMaterial_4n7d4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="VBoxContainer/Play Button" to="." method="_on_play_button_pressed"]
